<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PROJECT</title>
        <style>

          #asri{
              position:absolute;
              top:100px;
              left:150px;
              color:red;
            }
            #neeli{
              width:800px;
              display:grid;
              grid-template-columns: 100px 100px 100px;
              gap: 370px;
              justify-content: space-between;
            }
            #purna{
              width:800px;
              display:grid;
              grid-template-columns: 100px 100px 100px;
              gap:370px;
              justify-content: space-between;
            }
            #vasu{
              width:1200px;
              background-color: black;
              color:white;
              display:flex;
              justify-content: space-between;
              align-content: space-around;
            }
            .Asritha{
                position: relative;
                bottom: 200px;
            }
    </style>
    </head>
    <div id="vasu">
      <h2>Sixteen Clothing</h2>
      <h4>Home</h3>
        <h4>Our Product</h4>
        <h4>About Us</h4>
    </div>
    <img src="./slide_01.jpg" height="500" width="1200">
    <div id="asri">
        <h4 style="position: relative;left:370px;top:90px;color:white;">BEST OFFER</h4>
        <h2 style="position: relative;left:300px;top:90px;">NEW ARRIVAL ON SALE</h2>
        <h1 style="position: relative;top: 320px;left:400px;">...</h1>
    </div>
      <h2>Latest Product</h2>
        <h3 style="position: relative;color:red;left:1030px;bottom:40px;">View All Products></h3>
        <div id="neeli">
          <div>
        <img src="./product_01.jpg" height="100" width="200"><br>
        <h style="color:darkcyan">Title goes here</h>
        <h style="position: relative;left:160px;bottom:20px;">$25.75</h>
        <pre>
<p>Lorem ipsume dolor sit 3
amet,adipiscing elite.
Itaque,corporis nullanasperrnatur.</p></pre>
<h1 style="position: relative;color:red;">*****</h1>
<h style="position: relative;color:red;bottom:55px;left:130px;">Reviews(48)</h><br>
</div>
<div>
<img src="./product_02.jpg" height="100" width="200"><br>
<h style="position: relative;color:darkcyan">Title goes here</h>
<h style="position: relative;left:160px;bottom:20px;">$30.25</h>
<pre>
<p>Lorem ipsume dolor sit 
amet,adipiscing elite.
Itaque,corporis nullanasperrnatur</p></pre>
<h1 style="position: relative;color: red;">*****</h1>
<h style="position: relative;color: red;bottom:55px;left:130px;">Reviews(21)</h><br>
</div>
<div>
<img src="./product_03.jpg" height="100" width="200"><br>
  <h style="position: relative;color:darkcyan;">Title goes here</h>
  <h style="position: relative;left:160px;bottom:20px;">$20.45</h>
<pre><p>Sixteen clothing is free CSS
template provided by templateMa</p></pre>
<h1 style="position: relative;color:red;">*****</h1>
<h style="position: relative;color:red;bottom:55px;left:130px;">Reviews(36)</h>
</div>
</div>
<div id="purna">
  <div>
    <img src="./product_04.jpg" height="100" width="200"><br>
    <h style="position: relative;color:darkcyan">Title goes here</h>
  <h style="position: relative;left:160px;bottom:20px;">$15.25</h>
<pre><p>Lorem ipsume dolor sit 
amet,adipiscing elite.
Itaque,corporis nullanasperrnatur</p></pre>
<h1 style="position: relative;color:red;">*****</h1>
  <h style="position: relative;color:red;bottom:50px;left:130px;">Review(48)</h>
  </div>
  <div>
    <img src="./product_05.jpg" height="100" width="200"><br>
  <h style="position: relative;color:darkcyan">Title goes here</h>
  <h style="position: relative;left:160px;bottom:20px;">$12.50</h>
  <pre><p>Lorem ipsume dolor sit 
amet,adipiscing elite.
Itaque,corporis nullanasperrnatur</p></pre>
  <h1 style="position: relative;color:red;">*****</h1>
  <h style="position: relative;color:red;bottom:50px;left:150px;">Review(16)</h>
  </div>
  <div>
    <img src="./product_06.jpg" height="100" width="200"><br>
  <h style="position: relative;color:darkcyan">Title goes here</h>
  <h style="position: relative;left:160px;bottom:20px;">$22.50</h>
  <pre><p>Lorem ipsume dolor sit 
amet,adipiscing elite.
Itaque,corporis nullanasperrnatur</p></pre>
  <h1 style="position: relative;color:red">*****</h1>
  <h style="position: relative;color:red;bottom:50px;left:150px;">Review(32)</h>
  </div>
  </div>
<pre><h1>About Sixteen Clothing</h1>
  <h3 style="position: relative;color:darkcyan">Looking for the best products?</h3>
  <p><mark>This template</mark>is free to use for your business websites.However,you have no permission to redistribute the
downloadable ZIP file on any template collection website.<mark>contact us</mark> for more info.</p>
.Lorem ipsum dolor sit amet
.Comsectetur an adipisicing
.It aquecorporis nulla aspernatur
.Corporis,omnis doloremque
.non cum id reprehenderit<br>
<button style="position: relative;background-color: red;">Read More</button>
<img src="./feature-image.jpg" style="position: relative;height:250px;width:350px;left:800px;bottom:250px;">
<div class="Asritha">
<h3 style="position: relative;color:darkcyan">Creative & Unique sixteen products.</h3>
<p><h4>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Itaque corporis amet elite author nulla.</h4></p>
<button style="position: relative;background-color: red;left:1000px;bottom:80px;">Purchase Now</button>
<h3 style="position: relative;left:300px;">COPYRIGHT @ 2020 SIXTEEN CLOTHING CO,LTD - DESIGN TEMPLATEMO</h3>
</div>
</html>
